{
   name
   Memcheck:Leak
   fun:*
   ...
   obj:*libmlx*
   ...
}
{
   name
   Memcheck:Cond
   fun:*
   ...
   obj:*libmlx*
   ...
}
{
   name
   Memcheck:Value8
   fun:*
   ...
   obj:*libmlx*
   ...
}
{
   name
   Memcheck:Addr4
   fun:*
   ...
   obj:*libmlx*
   ...
}
{
   name
   Memcheck:Leak
   fun:*
   ...
   obj:*SDL*
   ...
}
{
   name
   Memcheck:Leak
   fun:*
   ...
   obj:*X11*
   ...
}
{
   name
   Memcheck:Leak
   fun:*
   ...
   obj:*nvidia.so*
   ...
}
{
   name
   Memcheck:Leak
   fun:*
   obj:*
   ...
   fun:X11*
   ...
}
{
   name
   Memcheck:Leak
   fun:*alloc
   obj:*
   ...
   fun:SDL*
   ...
}
{
	memcheck_malloc_suppressions
	Memcheck:Leak
	fun:malloc
	...
	obj:/var/cache/nscd/passwd
}
{
	memcheck_calloc_suppressions
	Memcheck:Leak
	fun:calloc
	...
	obj:/var/cache/nscd/passwd
}
{
	memcheck_realloc_suppressions
	Memcheck:Leak
	fun:realloc
	...
	obj:/var/cache/nscd/passwd
}
{
	dl_catch_exception_suppressions
	Memcheck:Leak
	...
	fun:_dl_catch_exception
	...
}
{
	dl_catch_exception_suppressions_addr8
	Memcheck:Addr8
	...
	fun:_dl_catch_exception
	...
}
{
	dlopen_malloc-suppressions
	Memcheck:Leak
	match-leak-kinds: definite
	fun:malloc
	...
	fun:_dl_open
	...
}
{
	_dl_init_suppressions
	Memcheck:Leak
	match-leak-kinds: reachable
	fun:_Znwm
	...
	fun:_dl_init
}
{
	dbus_suppressions
	Memcheck:Leak
	match-leak-kinds: reachable
	...
	fun:_dbus*
	...
}
